forex {
    host = "localhost"
    endpoint = "rates"
    port = "8080"
}

token {
    value = "10dc303535874aeccc86a8251e6992f5"
    name = "token"
}

application {
    host = "localhost"
    port = 8092
}